PASS	Basic Statistics	643_S1_L001_R2_001.fastq.gz
WARN	Per base sequence quality	643_S1_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	643_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	643_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence content	643_S1_L001_R2_001.fastq.gz
PASS	Per sequence GC content	643_S1_L001_R2_001.fastq.gz
PASS	Per base N content	643_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	643_S1_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	643_S1_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	643_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	643_S1_L001_R2_001.fastq.gz
FAIL	Kmer Content	643_S1_L001_R2_001.fastq.gz
