CAAAAA	SO022216_01
GACGAC	MU011816_01
TTTGTC	MU012816_05
TGCTTA	MU012816_06
CCCGGT	MU012816_07
GCGACC	MU012816_08
CTTATG	MU012816_09
AGCGCA	MU012816_10
TCGCCA	MU032315_01
CTACAG	MU032315_02
GTAAGT	MU033015_02
ACATAC	MU033015_03
AGCCAT	GEO020414_8
AGTAGG	GEO020414_9
ATAGTA	GEO020414_11
CGGTCC	GEO020414_13
CCATTT	GEO020414_14
CAGGCA	GEO020414_15
GCAGAT	GEO020414_16
GTCATC	GEO020414_17
GACTCT	GEO020414_23
TATCAC	GEO020414_24
TGGGGA	GEO020414_25
TCTCGG	YS121315_12
TGACAA	GEO020414_3
AATATC	GEO020414_4
ACAGCG	GEO020414_5
GATCGT	GEO020414_6
GGTTTG	GEO020414_27
CTCGCC	GEO020414_29
GTGCCT	GEO012315_02
TAGTAT	GEO012315_12
ACAAGA	GEO012315_18
TTCCGT	GEO012315_21
CCCTAA	GEO020414_2
AGGGTC	GEO020414_26
AACGTT	PO020515_06
TACACA	PO031715_23
GTTGGA	GE011215_18
CCGAGG	GE011215_22
GGTACA	BOR07_01
CTGGTT	BOR07_03
TCAAAG	BOR07_09
GCGCTG	GEO020414_7
GTATCC	GEO020414_10
ATGCAC	GEO020414_30
AGTTAA	YS121315_15
AATGAG	YS121315_16
TAAGCT	PO031715_03
AAGACG	NA021015_23
CTTTGC	PO010715_04
GCTCAA	PO020515_01
TGAACC	PO031715_04
ACCATG	NA021015_25
GTGTAA	NA021015_26
TACGGG	NA021015_30
CGTCTA	PO031715_24
AGGTGT	GE011215_19
TCCTGC	PO010715_12
AAGCTA	GE011215_28
CAATCG	GEO020414_8_300
GAACCA	GEO020414_9_300
TCGGAC	GEO020414_11_300
ATGTTG	GEO020414_13_300
AACTGA	GEO020414_14_300
TCTTCT	GEO020414_15_300
GGACTT	GEO020414_16_300
GGGCGC	GEO020414_17_300
ATCAAA	GEO020414_23_300
GGCAAG	GEO020414_24_300
CATACT	GEO020414_25_300
CGCGTG	YS121315_12_300
