AAACGG	PO010715_06
GCCGTA	PO010715_27
ACTCTT	PO010715_28
TTCTAG	PO010715_29
ATTCCG	GE011215_08
CCGCAT	GE011215_09
CGAGGC	GE011215_14
CGCAGA	GE011215_15
GAGAGA	NA021015_16
GGGGCG	NA021015_21
TAATTC	GE011215_10
TTTAAT	GE012315_01
AGCCAT	PO020515_05
AGTAGG	PO020515_09
ATAGTA	PO020515_10
CGGTCC	GE011215_07
CCATTT	GE011215_16
CAGGCA	GE011215_29
GCAGAT	NA021015_02
GTCATC	NA021015_03
GACTCT	NA021015_08
TATCAC	NA021015_13
TGGGGA	GE012315_03
TCTCGG	GE012315_22
TGACAA	GE012315_04
AATATC	GE012315_05
ACAGCG	GE012315_06
GATCGT	PO010715_19
GGTTTG	PO031715_20
CTCGCC	NA021015_10
GTGCCT	GE011215_20
TAGTAT	PO020515_03
ACAAGA	PO020515_08
TTCCGT	NA021015_17
CCCTAA	NA021015_22
AGGGTC	PO010715_11
CAATCG	PO020515_16
GAACCA	GE011215_21
TCGGAC	GE011215_30
ATGTTG	NA021015_14
AACTGA	NA021015_06
TCTTCT	NA021015_09
GGACTT	PO020515_17
GGGCGC	PO010715_17
ATCAAA	PO020515_15
GGCAAG	PO010715_10
CATACT	GE011215_01
CGCGTG	GE011215_24
AACGTT	PO031715_13
TACACA	PO010715_08
GTTGGA	PO020515_14
CCGAGG	GE012315_08
GGTACA	GE012315_09
CTGGTT	GE012315_10
TCAAAG	GE012315_11
GCGCTG	GE012315_17
GTATCC	GE012315_20
ATGCAC	YS121315_08
AGTTAA	YS121315_10
AATGAG	YS121315_14
