mv	sample_AAACGG.1.fa.gz	PO010715_06.1.fa.gz
mv	sample_GCCGTA.1.fa.gz	PO010715_27.1.fa.gz
mv	sample_ACTCTT.1.fa.gz	PO010715_28.1.fa.gz
mv	sample_TTCTAG.1.fa.gz	PO010715_29.1.fa.gz
mv	sample_ATTCCG.1.fa.gz	GE011215_08.1.fa.gz
mv	sample_CCGCAT.1.fa.gz	GE011215_09.1.fa.gz
mv	sample_CGAGGC.1.fa.gz	GE011215_14.1.fa.gz
mv	sample_CGCAGA.1.fa.gz	GE011215_15.1.fa.gz
mv	sample_GAGAGA.1.fa.gz	NA021015_16.1.fa.gz
mv	sample_GGGGCG.1.fa.gz	NA021015_21.1.fa.gz
mv	sample_TAATTC.1.fa.gz	GE011215_10.1.fa.gz
mv	sample_TTTAAT.1.fa.gz	GE012315_01.1.fa.gz
mv	sample_AGCCAT.1.fa.gz	PO020515_05.1.fa.gz
mv	sample_AGTAGG.1.fa.gz	PO020515_09.1.fa.gz
mv	sample_ATAGTA.1.fa.gz	PO020515_10.1.fa.gz
mv	sample_CGGTCC.1.fa.gz	GE011215_07.1.fa.gz
mv	sample_CCATTT.1.fa.gz	GE011215_16.1.fa.gz
mv	sample_CAGGCA.1.fa.gz	GE011215_29.1.fa.gz
mv	sample_GCAGAT.1.fa.gz	NA021015_02.1.fa.gz
mv	sample_GTCATC.1.fa.gz	NA021015_03.1.fa.gz
mv	sample_GACTCT.1.fa.gz	NA021015_08.1.fa.gz
mv	sample_TATCAC.1.fa.gz	NA021015_13.1.fa.gz
mv	sample_TGGGGA.1.fa.gz	GE012315_03.1.fa.gz
mv	sample_TCTCGG.1.fa.gz	GE012315_22.1.fa.gz
mv	sample_TGACAA.1.fa.gz	GE012315_04.1.fa.gz
mv	sample_AATATC.1.fa.gz	GE012315_05.1.fa.gz
mv	sample_ACAGCG.1.fa.gz	GE012315_06.1.fa.gz
mv	sample_GATCGT.1.fa.gz	PO010715_19.1.fa.gz
mv	sample_GGTTTG.1.fa.gz	PO031715_20.1.fa.gz
mv	sample_CTCGCC.1.fa.gz	NA021015_10.1.fa.gz
mv	sample_GTGCCT.1.fa.gz	GE011215_20.1.fa.gz
mv	sample_TAGTAT.1.fa.gz	PO020515_03.1.fa.gz
mv	sample_ACAAGA.1.fa.gz	PO020515_08.1.fa.gz
mv	sample_TTCCGT.1.fa.gz	NA021015_17.1.fa.gz
mv	sample_CCCTAA.1.fa.gz	NA021015_22.1.fa.gz
mv	sample_AGGGTC.1.fa.gz	PO010715_11.1.fa.gz
mv	sample_CAATCG.1.fa.gz	PO020515_16.1.fa.gz
mv	sample_GAACCA.1.fa.gz	GE011215_21.1.fa.gz
mv	sample_TCGGAC.1.fa.gz	GE011215_30.1.fa.gz
mv	sample_ATGTTG.1.fa.gz	NA021015_14.1.fa.gz
mv	sample_AACTGA.1.fa.gz	NA021015_06.1.fa.gz
mv	sample_TCTTCT.1.fa.gz	NA021015_09.1.fa.gz
mv	sample_GGACTT.1.fa.gz	PO020515_17.1.fa.gz
mv	sample_GGGCGC.1.fa.gz	PO010715_17.1.fa.gz
mv	sample_ATCAAA.1.fa.gz	PO020515_15.1.fa.gz
mv	sample_GGCAAG.1.fa.gz	PO010715_10.1.fa.gz
mv	sample_CATACT.1.fa.gz	GE011215_01.1.fa.gz
mv	sample_CGCGTG.1.fa.gz	GE011215_24.1.fa.gz
mv	sample_AACGTT.1.fa.gz	PO031715_13.1.fa.gz
mv	sample_TACACA.1.fa.gz	PO010715_08.1.fa.gz
mv	sample_GTTGGA.1.fa.gz	PO020515_14.1.fa.gz
mv	sample_CCGAGG.1.fa.gz	GE012315_08.1.fa.gz
mv	sample_GGTACA.1.fa.gz	GE012315_09.1.fa.gz
mv	sample_CTGGTT.1.fa.gz	GE012315_10.1.fa.gz
mv	sample_TCAAAG.1.fa.gz	GE012315_11.1.fa.gz
mv	sample_GCGCTG.1.fa.gz	GE012315_17.1.fa.gz
mv	sample_GTATCC.1.fa.gz	GE012315_20.1.fa.gz
mv	sample_ATGCAC.1.fa.gz	YS121315_08.1.fa.gz
mv	sample_AGTTAA.1.fa.gz	YS121315_10.1.fa.gz
mv	sample_AATGAG.1.fa.gz	YS121315_14.1.fa.gz
