mv	AAACGG	PO010715_06
mv	GCCGTA	PO010715_27
mv	ACTCTT	PO010715_28
mv	TTCTAG	PO010715_29
mv	ATTCCG	GE011215_08
mv	CCGCAT	GE011215_09
mv	CGAGGC	GE011215_14
mv	CGCAGA	GE011215_15
mv	GAGAGA	NA021015_16
mv	GGGGCG	NA021015_21
mv	TAATTC	GE011215_10
mv	TTTAAT	GE012315_01
mv	AGCCAT	PO020515_05
mv	AGTAGG	PO020515_09
mv	ATAGTA	PO020515_10
mv	CGGTCC	GE011215_07
mv	CCATTT	GE011215_16
mv	CAGGCA	GE011215_29
mv	GCAGAT	NA021015_02
mv	GTCATC	NA021015_03
mv	GACTCT	NA021015_08
mv	TATCAC	NA021015_13
mv	TGGGGA	GE012315_03
mv	TCTCGG	GE012315_22
mv	TGACAA	GE012315_04
mv	AATATC	GE012315_05
mv	ACAGCG	GE012315_06
mv	GATCGT	PO010715_19
mv	GGTTTG	PO031715_20
mv	CTCGCC	NA021015_10
mv	GTGCCT	GE011215_20
mv	TAGTAT	PO020515_03
mv	ACAAGA	PO020515_08
mv	TTCCGT	NA021015_17
mv	CCCTAA	NA021015_22
mv	AGGGTC	PO010715_11
mv	CAATCG	PO020515_16
mv	GAACCA	GE011215_21
mv	TCGGAC	GE011215_30
mv	ATGTTG	NA021015_14
mv	AACTGA	NA021015_06
mv	TCTTCT	NA021015_09
mv	GGACTT	PO020515_17
mv	GGGCGC	PO010715_17
mv	ATCAAA	PO020515_15
mv	GGCAAG	PO010715_10
mv	CATACT	GE011215_01
mv	CGCGTG	GE011215_24
mv	AACGTT	PO031715_13
mv	TACACA	PO010715_08
mv	GTTGGA	PO020515_14
mv	CCGAGG	GE012315_08
mv	GGTACA	GE012315_09
mv	CTGGTT	GE012315_10
mv	TCAAAG	GE012315_11
mv	GCGCTG	GE012315_17
mv	GTATCC	GE012315_20
mv	ATGCAC	YS121315_08
mv	AGTTAA	YS121315_10
mv	AATGAG	YS121315_14
