mv	sample_AAACGG.2.fa.gz	PO010715_06.2.fa.gz
mv	sample_GCCGTA.2.fa.gz	PO010715_27.2.fa.gz
mv	sample_ACTCTT.2.fa.gz	PO010715_28.2.fa.gz
mv	sample_TTCTAG.2.fa.gz	PO010715_29.2.fa.gz
mv	sample_ATTCCG.2.fa.gz	GE011215_08.2.fa.gz
mv	sample_CCGCAT.2.fa.gz	GE011215_09.2.fa.gz
mv	sample_CGAGGC.2.fa.gz	GE011215_14.2.fa.gz
mv	sample_CGCAGA.2.fa.gz	GE011215_15.2.fa.gz
mv	sample_GAGAGA.2.fa.gz	NA021015_16.2.fa.gz
mv	sample_GGGGCG.2.fa.gz	NA021015_21.2.fa.gz
mv	sample_TAATTC.2.fa.gz	GE011215_10.2.fa.gz
mv	sample_TTTAAT.2.fa.gz	GE012315_01.2.fa.gz
mv	sample_AGCCAT.2.fa.gz	PO020515_05.2.fa.gz
mv	sample_AGTAGG.2.fa.gz	PO020515_09.2.fa.gz
mv	sample_ATAGTA.2.fa.gz	PO020515_10.2.fa.gz
mv	sample_CGGTCC.2.fa.gz	GE011215_07.2.fa.gz
mv	sample_CCATTT.2.fa.gz	GE011215_16.2.fa.gz
mv	sample_CAGGCA.2.fa.gz	GE011215_29.2.fa.gz
mv	sample_GCAGAT.2.fa.gz	NA021015_02.2.fa.gz
mv	sample_GTCATC.2.fa.gz	NA021015_03.2.fa.gz
mv	sample_GACTCT.2.fa.gz	NA021015_08.2.fa.gz
mv	sample_TATCAC.2.fa.gz	NA021015_13.2.fa.gz
mv	sample_TGGGGA.2.fa.gz	GE012315_03.2.fa.gz
mv	sample_TCTCGG.2.fa.gz	GE012315_22.2.fa.gz
mv	sample_TGACAA.2.fa.gz	GE012315_04.2.fa.gz
mv	sample_AATATC.2.fa.gz	GE012315_05.2.fa.gz
mv	sample_ACAGCG.2.fa.gz	GE012315_06.2.fa.gz
mv	sample_GATCGT.2.fa.gz	PO010715_19.2.fa.gz
mv	sample_GGTTTG.2.fa.gz	PO031715_20.2.fa.gz
mv	sample_CTCGCC.2.fa.gz	NA021015_10.2.fa.gz
mv	sample_GTGCCT.2.fa.gz	GE011215_20.2.fa.gz
mv	sample_TAGTAT.2.fa.gz	PO020515_03.2.fa.gz
mv	sample_ACAAGA.2.fa.gz	PO020515_08.2.fa.gz
mv	sample_TTCCGT.2.fa.gz	NA021015_17.2.fa.gz
mv	sample_CCCTAA.2.fa.gz	NA021015_22.2.fa.gz
mv	sample_AGGGTC.2.fa.gz	PO010715_11.2.fa.gz
mv	sample_CAATCG.2.fa.gz	PO020515_16.2.fa.gz
mv	sample_GAACCA.2.fa.gz	GE011215_21.2.fa.gz
mv	sample_TCGGAC.2.fa.gz	GE011215_30.2.fa.gz
mv	sample_ATGTTG.2.fa.gz	NA021015_14.2.fa.gz
mv	sample_AACTGA.2.fa.gz	NA021015_06.2.fa.gz
mv	sample_TCTTCT.2.fa.gz	NA021015_09.2.fa.gz
mv	sample_GGACTT.2.fa.gz	PO020515_17.2.fa.gz
mv	sample_GGGCGC.2.fa.gz	PO010715_17.2.fa.gz
mv	sample_ATCAAA.2.fa.gz	PO020515_15.2.fa.gz
mv	sample_GGCAAG.2.fa.gz	PO010715_10.2.fa.gz
mv	sample_CATACT.2.fa.gz	GE011215_01.2.fa.gz
mv	sample_CGCGTG.2.fa.gz	GE011215_24.2.fa.gz
mv	sample_AACGTT.2.fa.gz	PO031715_13.2.fa.gz
mv	sample_TACACA.2.fa.gz	PO010715_08.2.fa.gz
mv	sample_GTTGGA.2.fa.gz	PO020515_14.2.fa.gz
mv	sample_CCGAGG.2.fa.gz	GE012315_08.2.fa.gz
mv	sample_GGTACA.2.fa.gz	GE012315_09.2.fa.gz
mv	sample_CTGGTT.2.fa.gz	GE012315_10.2.fa.gz
mv	sample_TCAAAG.2.fa.gz	GE012315_11.2.fa.gz
mv	sample_GCGCTG.2.fa.gz	GE012315_17.2.fa.gz
mv	sample_GTATCC.2.fa.gz	GE012315_20.2.fa.gz
mv	sample_ATGCAC.2.fa.gz	YS121315_08.2.fa.gz
mv	sample_AGTTAA.2.fa.gz	YS121315_10.2.fa.gz
mv	sample_AATGAG.2.fa.gz	YS121315_14.2.fa.gz
