#
#batch 1: 12 individuals (3 from each)
#YS121315_14.1.fa.gz
#YS121315_10.1.fa.gz
#YS121315_08.1.fa.gz
#GE011215_30.1.fa.gz
#GE011215_15.1.fa.gz
#GE011215_14.1.fa.gz
#NA021015_06.1.fa.gz
#NA021015_13.1.fa.gz
#NA021015_16.1.fa.gz
#PO010715_17.1.fa.gz
#PO020515_10.1.fa.gz
#PO020515_08.1.fa.gz
#
#
#batch 2: 30 individuals (10 from each)
GE011215_07.1.fa.gz
GE012315_06.1.fa.gz
GE012315_11.1.fa.gz
GE012315_03.1.fa.gz
GE011215_09.1.fa.gz
GE011215_16.1.fa.gz
GE011215_01.1.fa.gz
GE011215_30.1.fa.gz
GE011215_15.1.fa.gz
GE011215_14.1.fa.gz
NA021015_10.1.fa.gz
NA021015_17.1.fa.gz
NA021015_21.1.fa.gz
NA021015_02.1.fa.gz
NA021015_09.1.fa.gz
NA021015_22.1.fa.gz
NA021015_14.1.fa.gz
NA021015_06.1.fa.gz
NA021015_13.1.fa.gz
NA021015_16.1.fa.gz
PO020515_03.1.fa.gz
PO010715_10.1.fa.gz
PO020515_14.1.fa.gz
PO010715_11.1.fa.gz
PO020515_05.1.fa.gz
PO020515_17.1.fa.gz
PO020515_15.1.fa.gz
PO010715_17.1.fa.gz
PO020515_10.1.fa.gz
PO020515_08.1.fa.gz
#
#
